page.error=/WEB-INF/jsp/errorPage.jsp
page.registration=/WEB-INF/jsp/registration/registrationPage.jsp
page.registrationSuccess=/WEB-INF/jsp/registration/registrationSuccess.jsp
page.homepage=/index.jsp
page.logIn=/WEB-INF/jsp/authorization.jsp
page.about=/WEB-INF/jsp/about.jsp
page.products=/WEB-INF/jsp/products.jsp
page.contact=/WEB-INF/jsp/contact.jsp
page.userProfile=/WEB-INF/jsp/userProfile/userProfile.jsp
page.editProfile=/WEB-INF/jsp/userProfile/editProfile.jsp
page.editUserInfoSuccess=/WEB-INF/jsp/userProfile/editUserInfoSuccess.jsp